# zerobase-cms

./: README.md  build.gradle
order-api/: build.gradle  scratch_order.http
order-api/src/main/java/com/zerobase/cms/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: MailgunClient.java  RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/mailgun/: SendMailForm.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: CustomerDto.java
order-api/src/main/java/com/zerobase/cms/order/config/: FeignConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/config/: TestRedisConfig.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/client/: MailgunClientTest.java
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
(+19 files in other folders)
