plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'com.zerobase'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//configurations {
//    all {
//        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//    }
//}

dependencies {
    implementation project(path: ":zerobase-domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation('it.ozimov:embedded-redis:0.7.3'){
        exclude group: "org.slf4g", module: "slf4j-simple"
    }

    //queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.data:spring-data-envers'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}